# APTdemo_JavaPoet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/derry/new_modular_javapoet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derry/new_modular_javapoet/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/derry/new_modular_javapoet/: ExampleUnitTest.java
arouter-annotations/src/main/java/com/derry/arouter_annotations/: ARouter.java
compiler/: build.gradle
compiler/src/main/java/com/derry/compiler/: ARouterProcessor.java
